<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}



.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(2) {
  border-left: 7px solid #367952;
}

.card:nth-child(3) {
  border-left: 7px solid #cc3c43;
}

.card:nth-child(4) {
  border-left: 7px solid #246dec;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.charts-card2 {
  flex: 1;
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}
/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  .charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0;
}
}
/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.openbtn:hover {
  background-color: #444;
}
  </style>
    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Custom CSS -->
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

  </head>
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="page1.html">Dashboard</a>
      <a href="page2.html">Temperatuur</a>
      <a href="page3.html">Start Simulatie</a>
    </div>
    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
    </div>
      <!-- Header -->
    
      <!-- End Header -->

      <!-- Sidebar -->
      
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container">
       
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>
        
      
        <div class="main-cards">

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">GEMIDDELDE ELEKTRICITEITSPRIJS</p>
              <span class="material-icons-outlined text-orange">bolt</span>
                
            </div>
            <span class="text-primary font-weight-bold">{{ gemiddeldeElektriciteitsprijs }}€/kWh</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">KOST MET OPTIMALISATIE</p>
              <span class="material-icons-outlined text-green">paid</span>
            </div>
            <span class="text-primary font-weight-bold">€{{ totale_prijs_energie }}</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">KOST ZONDER OPTIMALISATIE</p>
              <span class="material-icons-outlined text-red">paid</span>
            </div>
            <span class="text-primary font-weight-bold">€{{ kost_zonderOP }}</span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">GELD BESPAARD</p>
              <span class="material-icons-outlined text-blue">savings</span>
            </div>
            <span class="text-primary font-weight-bold">€{{ kostverschil }}</span>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Verbruik per product</p>
            <div id="bar-chart"></div>
            <p class="chart-title">Verbruik per product</p>
            <div id="piechart"></div>
          </div> 

          <div class="charts-card" >
            <p class="chart-title">PRODUCTIE EN CONSUMPTIE</p>
            <div id="area-chart"></div>
           

              <div class="card" style = "border-left: 7px solid #367952;">
                <div class="card-inner">
                  <p class="text-primary">GEPRODUCEERD</p>
                  <span class="material-icons-outlined text-green">solar_power</span>
                    
                </div>
                <span class="text-primary font-weight-bold">{{ totaal_opgewekte_energie }} kWh</span>
              </div>
    
              <div class="card" style = "border-left: 7px solid #cc3c43;">
                <div class="card-inner">
                  <p class="text-primary">VERBRUIKT</p>
                  <span class="material-icons-outlined text-red">wb_incandescent</span>
                </div>
                <span class="text-primary font-weight-bold">{{ totaal_verbruikte_energie }} kWh</span>
              </div>
          

        </div>
        
          <div class="charts-card2">
          <p class="chart-title">PRODUCTIE EN CONSUMPTIE</p>
            <div id="bar2-chart2"></div>
          </div> 
          <div class="charts-card2">
            <p class="chart-title">BATTERIJ PERCENTAGE</p>
              <div id="area-chart9"></div>
            </div> 
            <div class="charts-card2">
              <p class="chart-title">ELEKTRICITEITSPRIJS</p>
                <div id="area-chart11"></div>
              </div> 
               
            
       
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("active");
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts2.js') }}"></script>
    
  </body>
</html>